.project-grid {
    display: flex;
    flex-direction: column;
    
    .project {
        display: flex;
        flex-direction: column;
        background: white;
        margin: 1em 0;
        
        &:hover {
            box-shadow: 0px 3px 15px -2px rgba(66, 66, 66, 0.65);
        }
        
        .cover-image {
            margin: 0 auto;
            padding: .5em;
            position: relative;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background: rgba(20, 20, 20, 0.1);
        }

        .cover-image:hover .overlay {
            opacity: 1;
        }
            
        ul .title li {
            padding-bottom: .5em;
            font-size: 18px;
            font-weight: 700;
            color: #090909;
        }
    }
}

.project {
    
    .cover-image {
        width: 100%;
    }
    
    ul {
        list-style: none;
        padding: 1em;
    }
}


@media screen and (min-width: $screen-sm) {
    
    .project-grid {
        flex-flow: row wrap;
        
        .project {
            margin: 1em 1em 0 0;
            flex: 1 1 calc(30% - 2em);

            &:nth-of-type(3n+0) {
                margin-right: -1em;
            }
        }
    }
}
